<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Game Zone</title>
  <link rel="stylesheet" href="css/tailwind.min.css">
  <style>
    body {
      margin: 0;
      width: 400px;
      height: 600px;
      overflow: hidden;
    }
  </style>
</head>

<body class="bg-gradient-to-br from-pink-100 via-purple-100 to-blue-100">
  <div id="content" class="w-full h-full flex items-center justify-center"></div>

  <script src="popup.js"></script>
</body>
</html>